<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mochawesome Report Card</title>
    
    <link rel="stylesheet" href="css/mochawesome.css">
  </head>
  <body>

    <!-- NAVBAR -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="report-info-cnt">
          <h1 class="report-title">Apresentacao_Cypress_Banco</h1>
          <h3 class="report-date">Wednesday, August 5 2020, 05:17pm</h3>
        </div>
        <div class="nav-right">
          <div class="quick-summary-cnt">
              <ul class="list-unstyled quick-summary">
                <li class="qs-item summary-duration" title="Duration">25.491<span>S</span></li>
                <li class="qs-item summary-suites" title="Suites">1</li>
                <li class="qs-item summary-tests" title="Tests">3</li>
                <li class="qs-item summary-passes" title="Passed" data-filter="passed">2</li>
                <li class="qs-item summary-failures" title="Failed" data-filter="failed">1</li>
                <li class="qs-item summary-pending" title="Pending" data-filter="pending">0</li>
              </ul>          </div>
          <button class="nav-menu-btn open-menu"><i class="icon-menu"></i></button>
        </div>
      </div>
    </div>

    <!-- Report Summary -->
    <div class="summary">
      <div class="container">
          <div class="row">
            <div class="summary-col summary-duration">
              <h1 class="summary-count">25.491<span>S</span></h1>
              <h4 class="summary-label">S</h4>
            </div>
            <div class="summary-col summary-suites" title="Suites">
              <h1 class="summary-count">1</h1>
              <h4 class="summary-label">Suite</h4>
            </div>
            <div class="summary-col summary-tests" title="Tests">
              <h1 class="summary-count">3</h1>
              <h4 class="summary-label">Tests</h4>
            </div>
            <div class="summary-col summary-passes" data-filter="passed" title="Passed">
              <h1 class="summary-count">2</h1>
              <h4 class="summary-label">Passed</h4>
            </div>
            <div class="summary-col summary-failures" data-filter="failed" title="Failed">
              <h1 class="summary-count">1</h1>
              <h4 class="summary-label">Failed</h4>
            </div>
            <div class="summary-col summary-pending" data-filter="pending" title="Pending">
              <h1 class="summary-count">0</h1>
              <h4 class="summary-label">Pending</h4>
            </div>
          </div>      </div>
    </div>
    <div class="statusbar">
      <div class="container">
          <div class="row">
            <div class="status-item status-item-pending-pct">0% Pending</div>
            <div class="status-item status-item-passing-pct warning">66.7% Passing</div>
          </div>      </div>
    </div>

    <!-- Suites -->
    <div class="details container">
            <section class="suite-wrap">
          <div id="967a961b-8f98-4db5-b5d7-399574702c56" class="suite has-tests has-passed has-failed">
            <h3 class="suite-title">Criar contas</h3>
            <h5 class="suite-filename">&nbsp;</h5>
            <!-- Suite Chart -->
            <div class="suite-chart-wrap">
              <canvas id="967a961b-8f98-4db5-b5d7-399574702c56" class="suite-chart" width="50" height="50" data-total-passes="2" data-total-failures="1" data-total-pending="0" data-total-skipped="0"></canvas>
            </div>
            <div class="suite-data-wrap">
              <!-- Suite Summary -->
              <ul class="suite-summary list-unstyled">
                <li class="suite-summary-item duration">21.731 s</li>
                <li class="suite-summary-item tests">3</li>
                <li class="suite-summary-item passed">2</li>
                <li class="suite-summary-item failed">1</li>
                <li class="suite-summary-item pending">0</li>
              </ul>
              <!-- Test Info -->
              <div class="suite-test-wrap">
                <div class="suite-test-header" data-toggle="collapse" data-target="#967a961b-8f98-4db5-b5d7-399574702c56-test-list">
                  <h4 class="suite-test-header-title">Tests</h4>
                </div>
                <div id="967a961b-8f98-4db5-b5d7-399574702c56-test-list" class="list-group test-list collapse in">
                    <div id="a906c3c9-f671-4210-acc3-390f4d78f124" class="list-group-item test passed">
          <!-- Test Heading -->
          <div class="test-heading">
            <h4 class="test-title">
              <span class="text-muted hidden"> it </span>
              01- Cadastro de Conta
            </h4>
            <div class="pull-right">
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#a906c3c9-f671-4210-acc3-390f4d78f124 > .test-logr.collapse">Log </button>
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#a906c3c9-f671-4210-acc3-390f4d78f124 > .test-code.collapse">Code </button>
              <span class="test-duration slow">5.287 s</span>
            </div>
          </div>
          <!-- Test Errors -->
          <!-- Test Code -->
          <div class="test-code collapse">
            <pre><code class="hljs javascript small"><span class="hljs-keyword">const</span> state = <span class="hljs-built_in">window</span>.testState;<br><span class="hljs-keyword">return</span> cy<br>  .then(() =&gt; state.onStartScenario(scenario, indexedSteps))<br>  .then(() =&gt;<br>    resolveAndRunBeforeHooks.call(<span class="hljs-keyword">this</span>, scenario.tags, state.feature.name)<br>  )<br>  .then(() =&gt;<br>    indexedSteps.forEach(step =&gt;<br>      stepTest.call(<span class="hljs-keyword">this</span>, state, step, rowData)<br>    )<br>  )<br>  .then(() =&gt;<br>    resolveAndRunAfterHooks.call(<span class="hljs-keyword">this</span>, scenario.tags, state.feature.name)<br>  )<br>  .then(() =&gt; state.onFinishScenario(scenario));</code></pre>
          </div>
        </div>            <div id="ae723011-220f-4ede-a1d8-35440c5008f0" class="list-group-item test failed">
          <!-- Test Heading -->
          <div class="test-heading">
            <h4 class="test-title">
              <span class="text-muted hidden"> it </span>
              02- Alterar Conta de Teste
            </h4>
            <div class="pull-right">
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#ae723011-220f-4ede-a1d8-35440c5008f0 > .test-logr.collapse">Log </button>
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#ae723011-220f-4ede-a1d8-35440c5008f0 > .test-code.collapse">Code </button>
              <span class="test-duration ">12.604 s</span>
            </div>
          </div>
          <!-- Test Errors -->
            <p class="test-error-message">AssertionError: Timed out retrying: Expected to find element: &#x60;.toast-message&#x60;, but never found it.
              <button class="btn btn-link btn-sm toggle-btn toggle-stack collapsed" data-toggle="collapse" data-target="#ae723011-220f-4ede-a1d8-35440c5008f0 > .test-error-stack.collapse">Stack </button><button class="btn btn-link btn-sm toggle-btn toggle-stack collapsed" data-toggle="collapse" data-target="#ae723011-220f-4ede-a1d8-35440c5008f0 > .test-error-scr.collapse">Screenshot </button>
            </p>
        <br>  <!-- Test Code -->
          <div class="test-code collapse">
            <pre><code class="hljs javascript small"><span class="hljs-keyword">const</span> state = <span class="hljs-built_in">window</span>.testState;<br><span class="hljs-keyword">return</span> cy<br>  .then(() =&gt; state.onStartScenario(scenario, indexedSteps))<br>  .then(() =&gt;<br>    resolveAndRunBeforeHooks.call(<span class="hljs-keyword">this</span>, scenario.tags, state.feature.name)<br>  )<br>  .then(() =&gt;<br>    indexedSteps.forEach(step =&gt;<br>      stepTest.call(<span class="hljs-keyword">this</span>, state, step, rowData)<br>    )<br>  )<br>  .then(() =&gt;<br>    resolveAndRunAfterHooks.call(<span class="hljs-keyword">this</span>, scenario.tags, state.feature.name)<br>  )<br>  .then(() =&gt; state.onFinishScenario(scenario));</code></pre>
          </div>
          <div class="test-error-stack collapse">
            <pre><code class="hljs small">Difference between Expected(+) and Actual(-):
        
              Timed out retrying: Expected to find element: `.toast-message`, but never found it.
              + expected - actual
        
              
        
        Expected:
        '.toast-message'
        
        Actual:
        '.toast-message'
        
        Stack:
        AssertionError: Timed out retrying: Expected to find element: <span class="hljs-string">`.toast-message`</span>, but never found it.<br>    at <span class="hljs-built_in">Function</span>.mensagemAltContaSuc (http:<span class="hljs-comment">//barrigareact.wcaquino.me/__cypress/tests?p=cypress\integration\Web\criarConta.feature:177:32)</span><br>    at Context.eval (http:<span class="hljs-comment">//barrigareact.wcaquino.me/__cypress/tests?p=cypress\integration\Web\criarConta.feature:70:30)</span><br>    at Context.resolveAndRunStepDefinition (http:<span class="hljs-comment">//barrigareact.wcaquino.me/__cypress/tests?p=cypress\integration\Web\criarConta.feature:10650:9)</span><br>    at Context.eval (http:<span class="hljs-comment">//barrigareact.wcaquino.me/__cypress/tests?p=cypress\integration\Web\criarConta.feature:9992:35)</span></code></pre>
          </div>
          <div class="test-error-scr collapse">
            <pre><code class="hljs small"><img src="./screenshots/1596658633210_criar_contas_02-_alterar_conta_de_teste.png"></code></pre>
          </div>
        </div>            <div id="89bbe568-5446-468f-aa8a-e4e0dc243e2e" class="list-group-item test passed">
          <!-- Test Heading -->
          <div class="test-heading">
            <h4 class="test-title">
              <span class="text-muted hidden"> it </span>
              Excluindo os dados inseridos
            </h4>
            <div class="pull-right">
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#89bbe568-5446-468f-aa8a-e4e0dc243e2e > .test-logr.collapse">Log </button>
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#89bbe568-5446-468f-aa8a-e4e0dc243e2e > .test-code.collapse">Code </button>
              <span class="test-duration slow">3.840 s</span>
            </div>
          </div>
          <!-- Test Errors -->
          <!-- Test Code -->
          <div class="test-code collapse">
            <pre><code class="hljs javascript small"><span class="hljs-keyword">const</span> state = <span class="hljs-built_in">window</span>.testState;<br><span class="hljs-keyword">return</span> cy<br>  .then(() =&gt; state.onStartScenario(scenario, indexedSteps))<br>  .then(() =&gt;<br>    resolveAndRunBeforeHooks.call(<span class="hljs-keyword">this</span>, scenario.tags, state.feature.name)<br>  )<br>  .then(() =&gt;<br>    indexedSteps.forEach(step =&gt;<br>      stepTest.call(<span class="hljs-keyword">this</span>, state, step, rowData)<br>    )<br>  )<br>  .then(() =&gt;<br>    resolveAndRunAfterHooks.call(<span class="hljs-keyword">this</span>, scenario.tags, state.feature.name)<br>  )<br>  .then(() =&gt; state.onFinishScenario(scenario));</code></pre>
          </div>
        </div>        </div>
              </div>
            </div>
        
        
          </div>
        </section>
    </div>

    <footer>
      <div class="container">
        <p>Report generated by <a href="http://adamgruber.github.io/mochawesome/" target="_blank">mochawesome</a>.<br>Designed and built by <a href="https://github.com/adamgruber" target="_blank">adamgruber</a>. &copy;2020.</p>
      </div>
    </footer>

    <!-- Nav Menu -->
    <div class="nav-menu-wrap">
      <div class="menu-overlay close-menu"></div>
      <nav class="menu">
        <button class="nav-menu-btn close-menu"><i class="icon-failed"></i></button>
        <ul class="list-unstyled main-menu">
                <li class="nav-menu-item">
                <a href="#967a961b-8f98-4db5-b5d7-399574702c56" class="nav-menu-item-link has-failures">Criar contas</a>
            </li>
        </ul>
      </nav>
    </div>

    <!-- Scripts -->
    <script src="js/vendor.js"></script>
    <script src="js/mochawesome.js"></script>
  </body>
</html>
